{
  "name": "intro-to-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "concurrently --kill-others-on-fail \"cd ./api && npm install && npm run dev\" \"wait-on tcp:3000 && vite\"",
    "preview": "vite preview",
    "fmt": "prettier --write \"src/**/*.{js,jsx,css,html}\"",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.6.1",
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@tanstack/router-devtools": "1.65.0",
    "@tanstack/router-plugin": "1.65.0",
    "@types/eslint": "^9.6.1",
    "@vitejs/plugin-react": "4.3.1",
    "eslint": "9.9.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react": "7.37.1",
    "globals": "15.9.0",
    "prettier": "^3.5.3",
    "vite": "5.4.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "dependencies": {
    "@tanstack/react-router": "1.65.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  }
}
